# CD_Project

./: .classpath  pom.xml
features/: MyApp.feature  WPScenarioOne.feature  WPScenarioTwo.feature
resources/: browser-config.properties
src/test/java/runner/: TestNGRunner.java  TestRunner.java
src/test/java/stepDefinition/: SmokeTest.java  WPScenarioOneStepDef.java  WPScenarioTwoStepDef.java
src/test/java/utility/: BrowserInstance.java  BrowserUtils.java  PropertiesFileReader.java
